<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24Q836HC0L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-24Q836HC0L');
    </script>
    <script src="https://kit.fontawesome.com/2136b76dd5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Ashleigh Alaway</title>
</head>

<body>
    <div class="wrapper flow">
        <img class="profile-image" src="profile.jpg" />
        <div class="links flow">
            <a class="twitter" href="https://twitter.com/ashleighdotcom">Twitter</a>
            <a class="instagram" href="https://instagram.com/ashleighthefirst">Instagram</a>
            <a class="tumblr" href="https://ashleighxcx.tumblr.com/">Tumblr</a>
        </div>
    </div>

    <script type="application/javascript" src="index.js"></script>
</body>

</html>